# CprScanner

./: .gitignore  README.md
.github/workflows/: github-actions-demo.yml
CprScannerService/: NuGet.Config
CprScannerService/CprScanner/: Aspose.Total.lic  ConsoleLogger.cs  CprScanner.csproj  CprScannerConfig.cs  CprScannerFactory.cs  DistinctFileScanner.cs  ICprScanner.cs  ILogger.cs  LogAdapter.cs  Scanner.cs  ValidCprFileScanner.cs
CprScannerService/CprScanner.Business/: CandidateFile.cs  Cpr.cs  CprScanner.Business.csproj  CprValidator.cs  FileScanner.cs  ICandidateFile.cs  IFileScanner.cs
CprScannerService/CprScanner.Business.Test/: CandidateFileTest.cs  CprScanner.Business.Test.csproj  CprScanner.snk  CprTest.cs  CprValidatorTest.cs
CprScannerService/CprScanner.Business.Test/CprFinders/: CprFinderCompositTest.cs  MaxLengthCprFinderTest.cs  StandardCprFinderTest.cs
CprScannerService/CprScanner.Business.Test/Strategies/: FileConverterStrategyTest.cs  FileExtractorStrategyTest.cs
CprScannerService/CprScanner.Business/CprFinders/: CprFinderComposit.cs  ICprFinder.cs  MaxLengthCprFinder.cs  StandardCprFinder.cs
CprScannerService/CprScanner.Business/Ports/: IBusinessLogger.cs  IFileExtractor.cs  ITextConverter.cs
CprScannerService/CprScanner.Business/Strategies/: FileConverterStrategy.cs  FileExtractorStrategy.cs
CprScannerService/CprScanner.FileHandlers.Aspose/: CprScanner.FileHandlers.Aspose.csproj  TotalLicense.cs
CprScannerService/CprScanner.FileHandlers.Aspose/Converters/: MsgToTextConverter.cs  PdfTextObjectsToTextConverter.cs  WordToTextConverter.cs
CprScannerService/CprScanner.FileHandlers.Aspose/Extractors/: MsgExtractor.cs
CprScannerService/CprScannerRestApi/: CprScannerRestApi.csproj  CprScannerRestApi.sln  KestrelServerOptionsExtensions.cs  Program.cs  ScannerResultat.cs  Startup.cs  appsettings.Development.json  appsettings.PreProduction.json  appsettings.Production.json  appsettings.Test.json  appsettings.localhost.json
CprScannerService/CprScannerRestApi/Controllers/: CprScannerController.cs
CprScannerService/CprScannerRestApi/Properties/: launchSettings.json
