<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>CprScanner.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspose.Email" Version="20.1.0" />
		<PackageReference Include="Aspose.PDF" Version="20.2.0" />
		<PackageReference Include="Aspose.Words" Version="20.2.0" />
		<PackageReference Include="NSubstitute" Version="4.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CprScanner.Business\CprScanner.Business.csproj" />
	</ItemGroup>

</Project>
