<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
		<Platforms>AnyCPU;x64</Platforms>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>CprScanner.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="NSubstitute" Version="4.2.2" />
	</ItemGroup>

</Project>
