<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>399e7aa7-71f5-4182-aa9e-10c025812180</UserSecretsId>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
		<PackageReference Include="NSubstitute" Version="4.2.2" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.10.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CprScanner.Business\CprScanner.Business.csproj" />
	  <ProjectReference Include="..\CprScanner.FileHandlers.Aspose\CprScanner.FileHandlers.Aspose.csproj" />
	  <ProjectReference Include="..\CprScanner\CprScanner.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
