<License>
  <Data>
    <LicensedTo>Forca A/S</LicensedTo>
    <EmailTo>csk@forca.dk</EmailTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical locations, not to exceed 10 developers</LicenseNote>
    <OrderID>190703024319</OrderID>
    <UserID>88598</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>3d6df93c-5754-4b47-8db4-a1e3cacf1b34</SerialNumber>
    <SubscriptionExpiry>20200724</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>YmO1LziCEjhhlyMxJiYuFA3siBFzbKWNhJ0YbglgcTez2ir0kfOc4ZeJdgjC6JVPxJHnl8MPeyMSdTTMvrQLB2imr/uDxdLyhKiysoTWR+SScQNhHvw6PDTHYoMepTGKY7RDsOixXk+/srP6Z9aHmPXm0oH0wfWJTRRX50mmP8I=</Signature>
</License>